server.port=1919
management.port=2121
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.env.roles=admin

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=c##scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.jdbc.core = TRACE

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
